* {
  margin: 0%;
  font-family: sans-serif;
}

body {
  background-image: url(img1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-color: rgba(255, 255, 255, 0.2);
}

/* Header */
.header {
  position: sticky;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 15px 25px 15px 25px;
  background: transparent;
  border-bottom: solid 2px black;
}

.header h1 {
  font-size: 40px;
  text-shadow: 0 0 15px black;
}

.list {
  font-size: 20px;
  display: flex;
  gap: 30px;
  list-style-type: none;
}

.list a {
  color: white;
  text-decoration: none;
  text-shadow: 0 0 15px black;
}

.list a:hover {
  color: #ffffec;
  font-weight: bolder;
}

.search-box {
  display: flex;
  height: 25px;
  gap: 2px;
  background-color: #ffffec;
  border-radius: 15px;
  padding: 4px;
  align-items: center;
}

.search-box input {
  border: none;
  background: none;
  outline: none;
  width: 100px;
}

.img-search {
  height: 15px;
}

.search-box input ::-webkit-input-placeholder {
  padding: 100px;
}
/* Hero-section */
.hero-section {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.hero-section div {
  /* display: flex;
  justify-content: center;
  flex-direction: column; */
  width: 50%;
  height: 100%;
}

.hero-section .cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
  padding: 20px;
}

.hero-section .cta h1 {
  font-size: 50px;
  color: #ffffec;
  text-shadow: 0 0 15px black;
}

.hero-section .cta p {
  line-height: 24px;
  color: white;
  font-size: 18px;
  text-shadow: 0 0 50px black;
}

.hero-section .cta button {
  width: 25%;
  background-color: #597e52;
  border: none;
  color: #ffffec;
  border-radius: 16px;
  padding: 10px;
  cursor: pointer;
}

.hero-section .hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-section .hero-image {
  margin-top: 100px;
  width: 90%;
  height: 80%;
  object-fit: cover;
  object-position: center;
  /* border-radius: 100%; */
}

/* Section 2 */
.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  background-color: #597e52;
  overflow: hidden;
}

.about-section div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  height: 100%;
  text-align: center;
  color: #ffffec;
}

.about-section .about-image {
  height: 100vh;
}

.about-desc {
  display: flex;
  flex-direction: column;
  line-height: 30px;
  margin-top: 30px;
  margin-right: 6px;
}

.about-desc .about-title {
  font-size: 36px;
  margin-bottom: 20px;
}
/* .about-all .img-container {
  overflow: hidden;
  border-radius: 32px;
} */

/* .about-all .about-image{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
} */

/* .about-section {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  height: 100vh;
  background-color: #597e52;
  color: #ffffec;
  align-content: center;
  line-height: 90px;
} */

/* .about-section > div{
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
} */

/* Section 3 */

.berita-section {
  /* padding: 50px; */
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  height: 100vh;
  background-color: #ffffec;
}

.berita-section h1 {
  margin-top: 100px;
  font-size: 38px;
}

.card-container {
  display: flex;
}

.card-berita {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* align-items: center; */
  width: 250px;
  padding: 25px;
  line-height: 25px;
  font-size: 16px;
}

.card-berita a {
  color: black;
  text-decoration: none;
}

.card-berita p {
  font-size: 12px;
}

.frame {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  overflow: hidden;
}

.img-berita {
  width: 250px;
}

.card-berita a :hover {
  color: #c6a969;
}

.btn-pesan {
  font-size: 14px;
  border-radius: 20px;
  padding: 12px;
  background-color: #ffffec;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

.jelajahi {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.destinasi {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 20px 0px 20px;
gap: 20px;
width: 100wv;
height: 100vh;
background-color: #ffffec;
}

.destinasi h2 {
  font-size: 38px;
  margin-bottom: 50px;
}

.card-destinasi {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.tempat-destinasi {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.tempat-destinasi h3 {
  font-size: 25px;
  border-bottom: black;
}

.frame-destinasi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100px;
  overflow: hidden;
  object-fit: cover;
}

.frame-destinasi img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.all-destinasi {
  display: flex;
  justify-content: space-between;
}

.btn-destinasi {
  font-size: 14px;
  border-radius: 20px;
  padding: 12px;
  background-color: #ffffec;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

/* Footer */
.footer {
  background-color: #597e52;
  color: #ffffec;
}

.footer > div {
  padding: 14px 32px 14px 32px;
}

.top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.footer-logo > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-logo img {
  width: 40px;
}

.sosial-media {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.sosial-media > a {
  margin-right: 8px;
}

.sosial-media img {
  width: 24px;
  height: 24px;
}

.bottom-footer {
  background-color: #597e52;
  border-top: solid 1px white;
}

.bottom-footer h6 {
  text-align: center;
}
